{
  "scripts": {
    "test": "node node_modules/.bin/wdio ./test/config/wdio.web.conf.js",
    "test-mobile": "node node_modules/.bin/wdio ./test/config/wdio.mobile.conf.js"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.0.0",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.10.2"
  },
  "devDependencies": {
    "appium": "^1.7.2",
    "wdio-appium-service": "^0.2.3",
    "wdio-chromedriver-service": "^0.1.2",
    "wdio-cucumber-framework": "^1.1.0",
    "wdio-dot-reporter": "0.0.9",
    "wdio-firefox-profile-service": "^0.1.1",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-visual-regression-service": "^0.8.0"
  }
}
